spring.application.name=pet
<<<<<<< HEAD
<<<<<<< HEAD
=======
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oficinacarros45@gmail.com
spring.mail.password=ktnx bups idqv wfwp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
>>>>>>> main
=======
>>>>>>> a554fefe117173e534be71909d416efe623ab70b
